# Renderide

./: .gitattributes  .gitignore  Cargo.toml  Generators.sln  README.md  clippy.toml  config.toml  configuration.ini
.cargo/: config.toml
.github/workflows/: dotnet-ci.yml  rust-ci.yml
RenderidePatches/: RenderidePatchConstants.cs  RenderidePatches.csproj  RenderidePatches.sln  RenderidePatchesMod.cs  ShaderLabelBuilder.cs  ShaderUploadLabelPatch.cs
SharedTypeGenerator/: GeneratorRunner.cs  Program.cs
SharedTypeGenerator.Tests/: CrossLanguageRoundtripTests.cs  RoundtripTestBase.cs
SharedTypeGenerator/Analysis/: FieldClassifier.cs  PackMethodParser.Conditionals.cs  PackMethodParser.cs  TypeAnalyzer.Shapes.cs  TypeAnalyzer.cs  WellKnownTypes.cs
SharedTypeGenerator/Emission/: PackEmitter.cs  RustEmitter.cs  RustWriter.cs
SharedTypeGenerator/IR/: FieldDescriptor.cs
SharedTypeGenerator/Logging/: LogCategory.cs
SharedTypeGenerator/Options/: GeneratorOptions.cs
UnityShaderConverter/: ConverterRunner.cs  DefaultCompilerConfig.json  ShaderInputPaths.cs  UnityShaderConverter.csproj
UnityShaderConverter.Tests/: ShaderInputPathsTests.cs
UnityShaderConverter/Config/: CompilerConfigModel.cs
UnityShaderConverter/Emission/: RustEmitter.cs  SlangCompiler.cs
UnityShaderConverter/Options/: ConverterOptions.cs
crates/bootstrapper/: Cargo.toml  build.rs
crates/bootstrapper/src/: child_lifetime.rs  cli.rs  config.rs  error.rs  host.rs  host_spawner.rs  ipc.rs  lib.rs  main.rs  orchestration.rs  orphan.rs  paths.rs  process_lifetime.rs  protocol.rs  queue_commands.rs  resoboot.rs  runtime.rs  vr_prompt.rs  wine_detect.rs  wine_helpers.rs
crates/bootstrapper/src/child_lifetime/: linux.rs  macos.rs  other.rs  (+1 more)
crates/interprocess/: Cargo.toml
crates/interprocess/src/: atomics.rs  backend.rs  circular_buffer.rs  error.rs  layout.rs  lib.rs  options.rs  publisher.rs  queue.rs  queue_resources.rs  ring.rs  sem.rs  subscriber.rs
crates/logger/: Cargo.toml
crates/logger/src/: level.rs  lib.rs  output.rs  panic.rs  paths.rs  timestamp.rs
crates/renderide/: Cargo.toml  build.rs
crates/renderide-shared/: Cargo.toml
crates/renderide-shared/src/: shared.rs  shared_memory_writer.rs
crates/renderide-shared/tests/: packing_polymorphic_roundtrip.rs
crates/renderide-test/: Cargo.toml
crates/renderide-test/src/: cli.rs
crates/renderide/RENDERIDESHADERS/: registry.json
crates/renderide/build_support/: shader.rs
crates/renderide/shaders/: mesh_blendshape.wgsl  mesh_skinning.wgsl
crates/renderide/src/: app.rs  config.rs  diagnostics.rs  gpu_mesh.rs  lib.rs  log.rs  main.rs  native_stdio.rs  run_error.rs  runtime.rs  stencil.rs
crates/renderide/tests/: build_shader_parallel.rs  clustered_light_shader_audit.rs  instancing_batches.rs  render_graph_compile.rs
crates/renderide/wgsl_modules/: color_util.wgsl  host_unlit.wgsl  normal_debug.wgsl  ui_common.wgsl  ui_text_unlit.wgsl  ui_unlit.wgsl  uniform_ring.wgsl  uv_debug.wgsl
generators/: Generators.sln
generators/GeneratorLogging/: DeferringIssueSink.cs  FanOutSink.cs  GeneratorLogging.csproj  RenderidePathResolver.cs  TruncatingFileSink.cs
generators/GeneratorLogging.Tests/: GeneratorLogging.Tests.csproj  LoggingSinkTests.cs
generators/SharedTypeGenerator/: GeneratorRunner.cs  Program.cs  SharedTypeGenerator.csproj
generators/SharedTypeGenerator.Tests/: CrossLanguageRoundtripTests.cs  RandomInstancePopulator.EnumAndRandom.cs  RandomInstancePopulator.Nested.cs  RandomInstancePopulator.cs  ResoniteAssemblyDiscoveryTests.cs  RoundtripTestBase.cs  SharedTypeGenerator.Tests.csproj
generators/SharedTypeGenerator.Tests/Unit/: ErrorDuplicatingSinkTests.cs
generators/SharedTypeGenerator/Analysis/: PackStepNonPodPostProcessor.cs  PodAnalyzer.cs  TypeAnalyzer.PodStruct.cs  TypeAnalyzer.cs
generators/SharedTypeGenerator/Emission/: PackEmitter.cs  RustEmitter.Enums.cs  RustEmitter.Header.cs  RustEmitter.Polymorphic.cs  RustEmitter.Roundtrip.cs  RustEmitter.Structs.cs  RustEmitter.cs
generators/SharedTypeGenerator/Logging/: DeferringIssueSink.cs  ErrorDuplicatingSink.cs  FanOutSink.cs  LogCategory.cs  LogFileSink.cs  LogsLayout.cs  RenderidePathResolver.cs  SharedTypeGeneratorLogging.cs  SuppressWarningsSink.cs  TruncatingFileSink.cs
generators/SharedTypeGenerator/Options/: AssemblyPathResolution.cs  GeneratorOptions.cs  ResoniteAssemblyDiscovery.cs
generators/UnityShaderConverter/: ConverterRunner.cs  DefaultCompilerConfig.json  Program.cs  ShaderCompileCache.cs  UnityCgIncludesResolver.cs  UnityShaderConverter.csproj
generators/UnityShaderConverter.Tests/: ConfigLoaderTests.cs  ConverterRunnerStaleTests.cs  PassLightModeFilterTests.cs  PragmaParserTests.cs  RustEmitterTests.cs  RustEmitterVariantKeyDefaultsTests.cs  ShaderInputPathsTests.cs  ShaderLabAnalyzerTests.cs  SlangCompilerDiagnosticsTests.cs  SlangEmitterTests.cs  SpecializationExtractorTests.cs  UnityCgIncludesResolverTests.cs  UnityCompatSlangTests.cs  UnityCompatUnityCgCompileTests.cs  UnityShaderConverter.Tests.csproj  VariantExpanderTests.cs
generators/UnityShaderConverter.Tests/TestData/: ForwardDeferredTwoPasses.shader  SurfaceOnly.shader
generators/UnityShaderConverter/Analysis/: PassFixedFunctionState.cs  PassLightModeFilter.cs  PragmaParser.cs  RenderStateExtractor.cs  ShaderFileDocument.cs  ShaderLabAnalyzer.cs  ShaderPassDocument.cs
generators/UnityShaderConverter/Config/: CompilerConfigModel.cs  ConfigLoader.cs
generators/UnityShaderConverter/Emission/: FixedFunctionRustEmitter.cs  RustEmitter.DynamicRenderState.cs  RustEmitter.ShadersRootMod.cs  RustEmitter.cs  SlangCompiler.cs  SlangEmitter.cs  WgslMaterialUniformInjector.cs
generators/UnityShaderConverter/Logging/: LogCategory.cs
generators/UnityShaderConverter/Options/: ConverterOptions.cs
generators/UnityShaderConverter/Variants/: SpecializationExtractor.cs  VariantExpander.cs
generators/UnityShaderConverter/runtime_slang/: RenderideClusterForward.slang  UnityCompat.slang  UnityCompatPostUnity.slang  UnityStandardCore.cginc  UnityStandardCoreForwardSimple.cginc
(+751 files in other folders)
