<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ResonitePath defaults to common Steam install roots (below). Override with -p:ResonitePath=... or optional RESONITE_PATH.
    Outputs use the default SDK layout (bin/$(Configuration)/$(TargetFramework)/) so BaseIntermediateOutputPath does not need Directory.Build.props.
  -->
  <PropertyGroup>
    <!-- HOME for Linux Exists() checks (always use env; $(HOME) is not always defined as an MSBuild property). -->
    <_LinuxHome>$([System.Environment]::GetEnvironmentVariable('HOME'))</_LinuxHome>
    <!-- Windows — Steam default library (Unity layout: Resonite_Data/Managed, or Linux-native root DLLs). -->
    <ResonitePath Condition="'$(ResonitePath)'=='' AND (Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.dll') OR Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\FrooxEngine.dll'))">C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
    <!-- Linux — Steam default (~/.steam/...) -->
    <ResonitePath Condition="'$(ResonitePath)'=='' AND '$(_LinuxHome)'!='' AND (Exists('$(_LinuxHome)/.steam/steam/steamapps/common/Resonite/Resonite_Data/Managed/FrooxEngine.dll') OR Exists('$(_LinuxHome)/.steam/steam/steamapps/common/Resonite/FrooxEngine.dll'))">$(_LinuxHome)/.steam/steam/steamapps/common/Resonite</ResonitePath>
    <!-- Linux — ~/.local/share/Steam (common) -->
    <ResonitePath Condition="'$(ResonitePath)'=='' AND '$(_LinuxHome)'!='' AND (Exists('$(_LinuxHome)/.local/share/Steam/steamapps/common/Resonite/Resonite_Data/Managed/FrooxEngine.dll') OR Exists('$(_LinuxHome)/.local/share/Steam/steamapps/common/Resonite/FrooxEngine.dll'))">$(_LinuxHome)/.local/share/Steam/steamapps/common/Resonite</ResonitePath>
    <ResonitePath Condition="'$(ResonitePath)'==''">$([System.Environment]::GetEnvironmentVariable('RESONITE_PATH'))</ResonitePath>
    <StartAction>Program</StartAction>
    <StartArguments>-Screen -LoadAssembly Libraries/ResoniteModLoader.dll</StartArguments>
    <VariantSuffix>ResoniteModLoader</VariantSuffix>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RenderidePatches</RootNamespace>
    <AssemblyName>RenderidePatches</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ResoniteManaged Condition="Exists('$(ResonitePath)/Resonite_Data/Managed/FrooxEngine.dll')">$(ResonitePath)/Resonite_Data/Managed</ResoniteManaged>
    <ResoniteManaged Condition="'$(ResoniteManaged)'==''">$(ResonitePath)</ResoniteManaged>
    <ResoniteLibraries>$(ResonitePath)/Libraries</ResoniteLibraries>
    <ResoniteRmlLibs>$(ResonitePath)/rml_libs</ResoniteRmlLibs>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Harmony">
      <HintPath>$(ResoniteRmlLibs)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResoniteLibraries)/ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResoniteManaged)/FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(ResoniteManaged)/Renderite.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResoniteManaged)/Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResoniteManaged)/Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="EnsureResonitePath" BeforeTargets="ResolveAssemblyReferences">
    <Error
      Condition="'$(ResonitePath)'=='' OR !Exists('$(ResoniteManaged)/FrooxEngine.dll')"
      Text="Could not find Resonite. Install via Steam in a default library, or pass -p:ResonitePath=&lt;game root&gt; (folder containing Resonite_Data). Optional: RESONITE_PATH for non-standard locations." />
    <Error
      Condition="!Exists('$(ResoniteRmlLibs)/0Harmony.dll')"
      Text="Expected 0Harmony.dll at $(ResoniteRmlLibs)/0Harmony.dll (ResoniteModLoader rml_libs). Install/update RML or copy Harmony there." />
  </Target>

  <Target Name="CopyToRmlMods" AfterTargets="Build" Condition="'$(ResonitePath)'!='' And Exists('$(ResonitePath)')">
    <MakeDir Directories="$(ResonitePath)/rml_mods" Condition="!Exists('$(ResonitePath)/rml_mods')" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFiles="$(ResonitePath)/rml_mods/$(AssemblyName).dll"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
