<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UnityShaderConverter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210" />
    <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
    <PackageReference Include="Slang.Sdk" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\third_party\UnityShaderParser\UnityShaderParser\UnityShaderParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnityShaderConverter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtime_slang\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultCompilerConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Unity built-in .cginc pack (same tree UnityShaderParser.Tests uses) so parsing works without walking the repo from each shader path. -->
  <ItemGroup>
    <None Include="..\..\third_party\UnityShaderParser\UnityShaderParser.Tests\TestShaders\UnityBuiltinShaders\CGIncludes\**\*">
      <Link>UnityBuiltinCGIncludes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
