<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UnityShaderConverter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210" />
    <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\third_party\UnityShaderParser\UnityShaderParser\UnityShaderParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnityShaderConverter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtime_slang\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultCompilerConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
