<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharedTypeGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
  </ItemGroup>

</Project>
