<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Renderide.Generators.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
  </ItemGroup>

</Project>
